<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="backgroundImageView" destination="hFw-X4-lsu" id="Ap8-O5-HFd"/>
                <outlet property="detailABVLabel" destination="1JC-1a-B4d" id="2Uv-Sb-vZe"/>
                <outlet property="detailDescriptionTextView" destination="CCn-5D-qA3" id="uo3-yk-ZQh"/>
                <outlet property="detailImageView" destination="Y1c-sB-94S" id="K8r-am-oNh"/>
                <outlet property="detailPriceLabel" destination="hlu-aW-RRI" id="xcZ-CT-aFo"/>
                <outlet property="detailServingLabel" destination="QFe-2z-CKX" id="vl4-rE-dyt"/>
                <outlet property="orderButton" destination="UDF-Jt-gdv" id="8l4-Oe-kom"/>
                <outlet property="view" destination="itO-nu-Qqh" id="X5p-sv-oUj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="itO-nu-Qqh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-X4-lsu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g69-JA-Gz1">
                    <rect key="frame" x="213" y="83" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ales.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-sB-94S">
                    <rect key="frame" x="13" y="6" width="100" height="119"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Jt-gdv">
                    <rect key="frame" x="36" y="147" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="AX8-Wz-iHr"/>
                        <constraint firstAttribute="height" constant="30" id="yv1-B3-ZmD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <size key="titleShadowOffset" width="0.0" height="-0.5"/>
                    <state key="normal" title="Order Now">
                        <color key="titleColor" white="0.89758211678832112" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="orderButtonTapped:" destination="-1" eventType="touchUpInside" id="ETM-dp-Ys2"/>
                    </connections>
                </button>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="ABV" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-1a-B4d">
                    <rect key="frame" x="145" y="74" width="78" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.90108918795620441" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-aW-RRI">
                    <rect key="frame" x="145" y="14" width="129" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Serving" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-2z-CKX">
                    <rect key="frame" x="145" y="47" width="129" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.90108918795620441" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-5D-qA3">
                    <rect key="frame" x="10" y="200" width="300" height="361"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="361" id="d7s-AP-BhZ"/>
                        <constraint firstAttribute="width" constant="300" id="tgR-1Q-lec"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CCn-5D-qA3" secondAttribute="bottom" constant="7" id="8Zy-J3-7Rz"/>
                <constraint firstItem="UDF-Jt-gdv" firstAttribute="top" secondItem="itO-nu-Qqh" secondAttribute="top" constant="147" id="BUU-Bu-44Q"/>
                <constraint firstItem="CCn-5D-qA3" firstAttribute="top" secondItem="UDF-Jt-gdv" secondAttribute="bottom" constant="23" id="Kdt-c7-2MY"/>
                <constraint firstItem="CCn-5D-qA3" firstAttribute="leading" secondItem="itO-nu-Qqh" secondAttribute="leading" constant="10" id="XnE-Md-ehz"/>
                <constraint firstAttribute="trailing" secondItem="CCn-5D-qA3" secondAttribute="trailing" constant="10" id="YKJ-m1-EnS"/>
                <constraint firstAttribute="trailing" secondItem="UDF-Jt-gdv" secondAttribute="trailing" constant="34" id="nUh-ph-rJ6"/>
                <constraint firstItem="UDF-Jt-gdv" firstAttribute="leading" secondItem="itO-nu-Qqh" secondAttribute="leading" constant="36" id="oGj-de-VCI"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ales.png" width="196" height="94"/>
        <image name="bg.png" width="640" height="920"/>
    </resources>
</document>