<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6E-7t-T8f" kind="relationship" relationship="rootViewController" id="Qd7-kc-MUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Select Beer-->
        <scene sceneID="I1K-YO-APv">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="A6E-7t-T8f" customClass="MasterViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4pU-aU-z5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="25" id="k0G-zo-33p">
                            <size key="itemSize" width="270" height="270"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="vTi-zt-SB9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94957748724489799" green="0.94957748724489799" blue="0.94957748724489799" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lxg-Rs-Q9U" customClass="CollectionViewCell">
                                <rect key="frame" x="25" y="64" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="seamlesspaper3.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-Xh-kNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ales_logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-Gf-gXl">
                                            <rect key="frame" x="48" y="47" width="175" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="Zrg-dV-Kf0"/>
                                                <constraint firstAttribute="width" constant="175" id="pte-20-wFo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-8Y-Sp3">
                                            <rect key="frame" x="20" y="18" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aId-hy-kah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.41730576260000002" green="0.3624630069" blue="0.27504243449999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.98419581420000002" green="0.85874880819999999" blue="0.66432435369999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-WI-WPc">
                                            <rect key="frame" x="85" y="234" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SMd-LE-Dhc"/>
                                                <constraint firstAttribute="width" constant="100" id="bDb-CS-RqL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.41730576261467889" green="0.36246300692003891" blue="0.27504243445058385" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.98419581422018343" green="0.85874880816739374" blue="0.6643243536849065" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tYA-Xh-kNQ" firstAttribute="leading" secondItem="Lxg-Rs-Q9U" secondAttribute="leading" id="393-vI-6D5"/>
                                    <constraint firstItem="0bM-Gf-gXl" firstAttribute="top" secondItem="0cT-8Y-Sp3" secondAttribute="bottom" constant="8" symbolic="YES" id="5Er-kt-e13"/>
                                    <constraint firstItem="tYA-Xh-kNQ" firstAttribute="top" secondItem="Lxg-Rs-Q9U" secondAttribute="top" id="65z-4L-5f2"/>
                                    <constraint firstItem="gib-WI-WPc" firstAttribute="centerX" secondItem="tYA-Xh-kNQ" secondAttribute="centerX" id="CEp-Pz-uNI"/>
                                    <constraint firstItem="0cT-8Y-Sp3" firstAttribute="top" secondItem="Lxg-Rs-Q9U" secondAttribute="top" constant="18" id="GPv-sb-2Uy"/>
                                    <constraint firstItem="tYA-Xh-kNQ" firstAttribute="bottom" secondItem="Lxg-Rs-Q9U" secondAttribute="bottom" id="NDP-WX-cVa"/>
                                    <constraint firstItem="0bM-Gf-gXl" firstAttribute="centerX" secondItem="0cT-8Y-Sp3" secondAttribute="centerX" id="TS8-dg-7cj"/>
                                    <constraint firstAttribute="bottom" secondItem="gib-WI-WPc" secondAttribute="bottom" constant="15" id="khN-Sl-tYh"/>
                                    <constraint firstItem="gib-WI-WPc" firstAttribute="centerX" secondItem="0bM-Gf-gXl" secondAttribute="centerX" id="kwr-aO-aUX"/>
                                    <constraint firstItem="gib-WI-WPc" firstAttribute="centerX" secondItem="Lxg-Rs-Q9U" secondAttribute="centerX" id="tRg-eC-MgC"/>
                                    <constraint firstItem="0cT-8Y-Sp3" firstAttribute="leading" secondItem="Lxg-Rs-Q9U" secondAttribute="leading" constant="20" id="ws7-hY-tun"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="0bM-Gf-gXl" id="cyI-cW-dX4"/>
                                    <outlet property="nameLabel" destination="0cT-8Y-Sp3" id="zFg-9s-Waq"/>
                                    <outlet property="priceLabel" destination="gib-WI-WPc" id="UPh-mI-sF9"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="cgU-J8-kS9"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7GI-ew-mgP" customClass="CollectionViewCell">
                                <rect key="frame" x="25" y="362" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="seamlesspaper3.png" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-gy-4qa">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ales_logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-uB-hKC">
                                            <rect key="frame" x="48" y="47" width="175" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="U7D-MV-tX4"/>
                                                <constraint firstAttribute="width" constant="175" id="j1V-jp-YgN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-25-gaj">
                                            <rect key="frame" x="20" y="18" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Guj-S1-Ywd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.41730576260000002" green="0.3624630069" blue="0.27504243449999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.98419581420000002" green="0.85874880819999999" blue="0.66432435369999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krd-vb-ZaW">
                                            <rect key="frame" x="85" y="234" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Q8t-zX-LM5"/>
                                                <constraint firstAttribute="height" constant="21" id="itA-F7-1fL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.41730576260000002" green="0.3624630069" blue="0.27504243449999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.98419581420000002" green="0.85874880819999999" blue="0.66432435369999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="krd-vb-ZaW" firstAttribute="centerX" secondItem="BKh-gy-4qa" secondAttribute="centerX" id="12B-IQ-6qs"/>
                                    <constraint firstAttribute="bottom" secondItem="krd-vb-ZaW" secondAttribute="bottom" constant="15" id="7NL-uo-9hL"/>
                                    <constraint firstItem="BKh-gy-4qa" firstAttribute="top" secondItem="7GI-ew-mgP" secondAttribute="top" id="FyZ-Am-CbU"/>
                                    <constraint firstItem="krd-vb-ZaW" firstAttribute="centerX" secondItem="7GI-ew-mgP" secondAttribute="centerX" id="H6e-lo-dPE"/>
                                    <constraint firstItem="m5O-uB-hKC" firstAttribute="centerX" secondItem="ql3-25-gaj" secondAttribute="centerX" id="K0v-oh-jTw"/>
                                    <constraint firstItem="ql3-25-gaj" firstAttribute="top" secondItem="7GI-ew-mgP" secondAttribute="top" constant="18" id="NcR-zj-hAm"/>
                                    <constraint firstItem="BKh-gy-4qa" firstAttribute="leading" secondItem="7GI-ew-mgP" secondAttribute="leading" id="WqJ-mw-yHe"/>
                                    <constraint firstItem="BKh-gy-4qa" firstAttribute="bottom" secondItem="7GI-ew-mgP" secondAttribute="bottom" id="X0p-16-n9h"/>
                                    <constraint firstItem="m5O-uB-hKC" firstAttribute="top" secondItem="ql3-25-gaj" secondAttribute="bottom" constant="8" symbolic="YES" id="dD2-Wn-Nxo"/>
                                    <constraint firstItem="ql3-25-gaj" firstAttribute="leading" secondItem="7GI-ew-mgP" secondAttribute="leading" constant="20" id="lLW-wf-JOy"/>
                                    <constraint firstItem="krd-vb-ZaW" firstAttribute="centerX" secondItem="m5O-uB-hKC" secondAttribute="centerX" id="oKY-ZU-eyI"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="m5O-uB-hKC" id="jU1-A1-JVl"/>
                                    <outlet property="nameLabel" destination="ql3-25-gaj" id="6LN-ub-jcN"/>
                                    <outlet property="priceLabel" destination="krd-vb-ZaW" id="75i-kO-hSG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A6E-7t-T8f" id="KU6-dq-Sna"/>
                            <outlet property="delegate" destination="A6E-7t-T8f" id="NrY-26-7oS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Beer" id="boH-iv-5FA">
                        <barButtonItem key="backBarButtonItem" title="Beers" id="pMC-gh-3KG"/>
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="KEx-Bj-Zcq">
                            <connections>
                                <action selector="leftBarButtomPressed:" destination="A6E-7t-T8f" id="uFI-fN-r9p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mcC-wD-RhW">
                            <connections>
                                <action selector="rightBarButtomPressed:" destination="A6E-7t-T8f" id="QWe-hY-3eV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z49-IN-pY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="64"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="zuN-iH-Ry7">
            <objects>
                <tableViewController id="YGV-ej-3vH" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tNM-xS-2Dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tvg-v9-ml6" userLabel="header view">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tr_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-YO-Pb8">
                                    <rect key="frame" x="80" y="0.0" width="160" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="gsn-es-HPt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YYN-YO-Pb8" firstAttribute="top" secondItem="tvg-v9-ml6" secondAttribute="top" id="3rl-uE-d4r"/>
                                <constraint firstItem="YYN-YO-Pb8" firstAttribute="centerX" secondItem="tvg-v9-ml6" secondAttribute="centerX" id="Uo1-8j-bvI"/>
                                <constraint firstAttribute="bottom" secondItem="YYN-YO-Pb8" secondAttribute="bottom" id="fvB-fK-SNC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7nx-rW-AEt">
                            <rect key="frame" x="0.0" y="149" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log in with your TaskRabbit account information to place a DeliverNow order." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-qv-19c">
                                    <rect key="frame" x="5" y="-11" width="305" height="62"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="AGL-et-ZJ6"/>
                                        <constraint firstAttribute="width" constant="305" id="zev-7l-eWQ"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yzt-qv-19c" firstAttribute="leading" secondItem="7nx-rW-AEt" secondAttribute="leading" constant="5" id="auY-J7-GQE"/>
                                <constraint firstItem="yzt-qv-19c" firstAttribute="top" secondItem="7nx-rW-AEt" secondAttribute="top" constant="-11" id="tO7-ON-LtQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CH7-Rf-o8m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wFQ-et-gwL">
                                        <rect key="frame" x="0.0" y="51" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFQ-et-gwL" id="IeI-wd-Q9A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-6h-kUs">
                                                    <rect key="frame" x="30" y="8" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="uBT-4t-ybH"/>
                                                        <constraint firstAttribute="height" constant="30" id="yja-xe-JKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YGV-ej-3vH" id="u5f-Bv-hSQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="u8n-6h-kUs" firstAttribute="centerX" secondItem="wFQ-et-gwL" secondAttribute="centerX" id="8yw-4C-bL1"/>
                                            <constraint firstItem="u8n-6h-kUs" firstAttribute="top" secondItem="wFQ-et-gwL" secondAttribute="top" constant="8" id="Eio-G7-06H"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zjK-Fz-cSc">
                                        <rect key="frame" x="0.0" y="95" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjK-Fz-cSc" id="8hc-4y-2hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-ss-xMy">
                                                    <rect key="frame" x="30" y="8" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="hjC-yT-t8b"/>
                                                        <constraint firstAttribute="height" constant="30" id="nZw-bW-FiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YGV-ej-3vH" id="7vq-0W-RJC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fo7-ss-xMy" firstAttribute="centerX" secondItem="zjK-Fz-cSc" secondAttribute="centerX" id="Cpl-tn-Kuv"/>
                                            <constraint firstItem="fo7-ss-xMy" firstAttribute="top" secondItem="zjK-Fz-cSc" secondAttribute="top" constant="8" id="hRi-F5-dzl"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="9cK-PA-nP0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5c7-Vu-1G7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="YGV-ej-3vH" id="ELJ-sg-c4H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Login" id="xHu-lc-DgH">
                            <connections>
                                <action selector="loginButtonTapped:" destination="YGV-ej-3vH" id="xDB-IE-f6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="u8n-6h-kUs" id="ZoZ-GV-zxa"/>
                        <outlet property="loginButton" destination="xHu-lc-DgH" id="BGp-Lh-AxG"/>
                        <outlet property="passwordTextField" destination="fo7-ss-xMy" id="Wn6-EE-tb3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKN-ca-1zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDp-dR-Wbo">
            <objects>
                <navigationController storyboardIdentifier="orderVC" definesPresentationContext="YES" id="mDE-0b-wHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jme-a2-ifq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyJ-aj-T1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1237"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Beer" id="26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="ales_logo2.png" width="200" height="100"/>
        <image name="seamlesspaper3.png" width="1200" height="1200"/>
        <image name="tr_logo.png" width="526" height="155"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>