<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterViewController">
            <connections>
                <outlet property="backgroundImageView" destination="mNC-2O-bfc" id="nnT-x4-Yy4"/>
                <outlet property="collectionView" destination="H4D-3w-hnX" id="m5N-oj-r7s"/>
                <outlet property="orderButton" destination="t0S-Mu-hpC" id="7W0-Mw-sGu"/>
                <outlet property="pageLabel" destination="bW1-cZ-xDz" id="mze-5w-Ls4"/>
                <outlet property="searchBar" destination="UXj-mw-u4W" id="CB9-tP-SwF"/>
                <outlet property="view" destination="9Am-Do-5u6" id="o2D-JI-lzF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Am-Do-5u6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beer_glass.png" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-2O-bfc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="563"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <collectionView opaque="NO" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-3w-hnX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="2Zj-9k-b0h"/>
                        <constraint firstAttribute="height" priority="1" constant="568" id="Lyq-Kc-WZs"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="25" id="dVY-np-ojX">
                        <size key="itemSize" width="270" height="270"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="25" minY="5" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VYV-ST-JES"/>
                        <outlet property="delegate" destination="-1" id="HjL-th-GV9"/>
                    </connections>
                </collectionView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-Mu-hpC">
                    <rect key="frame" x="40" y="511" width="240" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="7L8-8U-rR1"/>
                        <constraint firstAttribute="height" constant="37" id="GKE-cd-uh0"/>
                    </constraints>
                    <state key="normal" title="Place Order">
                        <color key="titleColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="orderButtonTapped:" destination="-1" eventType="touchUpInside" id="ODS-X5-2im"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ales.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-42-ZT3">
                    <rect key="frame" x="120" y="10" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Aei-Rk-NLF"/>
                        <constraint firstAttribute="width" constant="80" id="JUj-uj-Ses"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-cZ-xDz">
                    <rect key="frame" x="30" y="58" width="260" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for a beer" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-mw-u4W">
                    <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kJ0-aO-bNo"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.93869579081632648" green="0.93869579081632648" blue="0.93869579081632648" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fTZ-42-ZT3" firstAttribute="leading" secondItem="9Am-Do-5u6" secondAttribute="leading" constant="120" id="7BP-VS-X2d"/>
                <constraint firstItem="fTZ-42-ZT3" firstAttribute="top" secondItem="9Am-Do-5u6" secondAttribute="top" constant="10" id="8yL-lJ-ft1"/>
                <constraint firstAttribute="trailing" secondItem="fTZ-42-ZT3" secondAttribute="trailing" constant="120" id="DK2-bL-qc2"/>
                <constraint firstItem="H4D-3w-hnX" firstAttribute="top" secondItem="9Am-Do-5u6" secondAttribute="top" id="YpJ-Fo-nQS"/>
                <constraint firstAttribute="bottom" secondItem="t0S-Mu-hpC" secondAttribute="bottom" constant="20" id="aPM-na-ca5"/>
                <constraint firstAttribute="trailing" secondItem="H4D-3w-hnX" secondAttribute="trailing" id="fhM-pE-k69"/>
                <constraint firstAttribute="trailing" secondItem="t0S-Mu-hpC" secondAttribute="trailing" constant="40" id="oBE-fJ-3jD"/>
                <constraint firstItem="t0S-Mu-hpC" firstAttribute="leading" secondItem="9Am-Do-5u6" secondAttribute="leading" constant="40" id="opp-5x-fm3"/>
                <constraint firstAttribute="bottom" secondItem="H4D-3w-hnX" secondAttribute="bottom" id="sL2-lN-PWP"/>
                <constraint firstItem="H4D-3w-hnX" firstAttribute="leading" secondItem="9Am-Do-5u6" secondAttribute="leading" id="zv2-Q6-fe4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ales.png" width="196" height="94"/>
        <image name="beer_glass.png" width="640" height="1136"/>
    </resources>
</document>