<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideViewController">
            <connections>
                <outlet property="tableView" destination="i8z-4T-vEm" id="BxO-Hc-TqT"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="KGNoiseLinearGradientView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-wU-ZCe">
                    <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.49808964416058393" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B9c-pm-HXb"/>
                        <constraint firstAttribute="width" constant="320" id="R78-ar-kpE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-4T-vEm">
                    <rect key="frame" x="0.0" y="84" width="260" height="440"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="440" id="9iQ-7N-JPn"/>
                        <constraint firstAttribute="width" constant="260" id="KCP-EH-3bm"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IkJ-bo-zbM"/>
                        <outlet property="delegate" destination="-1" id="KKc-6G-flJ"/>
                    </connections>
                </tableView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-ae-X4z">
                    <rect key="frame" x="0.0" y="523" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.49808964420000001" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2fV-DY-03l"/>
                        <constraint firstAttribute="width" constant="320" id="o7U-Ns-0OR"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-WU-Ke4">
                    <rect key="frame" x="5" y="25" width="54" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="BOq-SW-6zt"/>
                        <constraint firstAttribute="width" constant="54" id="UZt-WP-7d0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim Hildensperger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-ez-02m">
                    <rect key="frame" x="67" y="32" width="179" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PN2-M0-TrT"/>
                        <constraint firstAttribute="width" constant="179" id="dfK-hD-A8C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="normal"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-Pe-0MU">
                    <rect key="frame" x="0.0" y="537" width="130" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="normal"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-dp-D9N">
                    <rect key="frame" x="130" y="537" width="130" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="normal"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-hM-1dR">
                    <rect key="frame" x="67" y="51" width="179" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="PbR-dZ-PFr"/>
                        <constraint firstAttribute="width" constant="179" id="RDc-Z6-iPp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dIO-OQ-vPU"/>
                        <constraint firstAttribute="height" constant="21" id="tP2-q1-J0C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="light"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NXe-wU-ZCe" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="6QR-os-PxS"/>
                <constraint firstAttribute="trailing" secondItem="i8z-4T-vEm" secondAttribute="trailing" constant="60" id="Bl6-ey-7iN"/>
                <constraint firstAttribute="trailing" secondItem="Ewf-ae-X4z" secondAttribute="trailing" id="CRn-hp-u7N"/>
                <constraint firstItem="KVs-ez-02m" firstAttribute="top" secondItem="1" secondAttribute="top" constant="32" id="K0e-MT-Qtc"/>
                <constraint firstAttribute="bottom" secondItem="Ewf-ae-X4z" secondAttribute="bottom" constant="44" id="VL0-8c-jbm"/>
                <constraint firstAttribute="bottom" secondItem="i8z-4T-vEm" secondAttribute="bottom" constant="44" id="Za7-Qe-era"/>
                <constraint firstAttribute="trailing" secondItem="NXe-wU-ZCe" secondAttribute="trailing" id="aSJ-HW-gfO"/>
                <constraint firstItem="ZYE-WU-Ke4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="25" id="bUs-Mp-8we"/>
                <constraint firstItem="Ewf-ae-X4z" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cEC-1a-VtG"/>
                <constraint firstItem="NXe-wU-ZCe" firstAttribute="top" secondItem="ZYE-WU-Ke4" secondAttribute="bottom" constant="5" id="hcm-gJ-AXG"/>
                <constraint firstItem="ZYE-WU-Ke4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="sAR-yT-qaE"/>
                <constraint firstItem="Ge9-hM-1dR" firstAttribute="leading" secondItem="ZYE-WU-Ke4" secondAttribute="trailing" constant="8" id="sF0-Et-xCO"/>
                <constraint firstItem="i8z-4T-vEm" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xWL-gF-7ly"/>
                <constraint firstItem="Ge9-hM-1dR" firstAttribute="top" secondItem="1" secondAttribute="top" constant="51" id="yRo-3E-MD3"/>
                <constraint firstItem="KVs-ez-02m" firstAttribute="leading" secondItem="ZYE-WU-Ke4" secondAttribute="trailing" constant="8" id="zpc-C1-A5R"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="beer.jpg" width="612" height="612"/>
    </resources>
</document>