//
// Prefix header for all source files of the 'AlesExpress' target in the 'AlesExpress' project
//

#define kTaskRabbitAccessTokenKey @"TASKRABBIT_USER_ACCESS_TOKEN"

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#pragma UI Additions
    #import "BaseViewController.h"
    #import "UIFont+Additions.h"
    #import "UIButton+Additions.h"
#endif
